; JumpRopeStick - M5StickC Plus 2 Robot Controller
; Uses ESP-IDF framework with Arduino as a component (required for Bluepad32)
;
; Based on: https://github.com/ricardoquesada/esp-idf-arduino-bluepad32-template

[platformio]
src_dir = main

[env:m5stickc-plus2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.21/platform-espressif32.zip
framework = espidf
board = m5stick-c
monitor_speed = 115200
monitor_filters = direct
upload_speed = 1500000
board_build.partitions = partitions.csv
board_upload.flash_size = 8MB
board_build.flash_size = 8MB
board_build.f_flash = 80000000L

; Certificate files required by Arduino component's managed dependencies
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -Os

lib_deps =
    m5stack/M5Unified@^0.2.2
    bblanchon/ArduinoJson@^7.3.0
